.candidates
    background-color: $lets-talk-white
    min-height: 400px
    
.subtitle
    margin-left: auto
    margin-right: auto
    margin-top: 0px
    padding-top: 10px
    width: 80%
    

.presentation
    margin-left: auto
    margin-right: auto
    width: 80%
    max-width: 400px
    border: 1px solid $lets-talk-grey
    border-radius: 5px

.presentation__header
    display: flex
    justify-content: space-around

.presentation__title
    color: $logo
    text-align: center
    font-weight: bold
    margin-top: 0px
    padding-top: 10px
    width: 80%

.presentation__name
    @extend .presentation
    color: $logo
    text-align: center
    border: none

.presentation__text
    margin-left: auto
    margin-right: auto
    width: 90%
    color: $lets-talk-grey
    text-align: justify
    border: none
    height: 200px

.presentation__buttons
    @extend .presentation
    display: flex
    justify-content: space-around
    border: none
    margin-top: 15px

.button
    border: 1px solid $lets-talk-white
    border-radius: 5px
    padding: 10px
    color: $lets-talk-white
    background-color: $lets-talk-grey

.candidates__button
    border: 1px solid $lets-talk-grey
    border-radius: 5px
    padding: 10px
    color: $lets-talk-grey
    background-color: $lets-talk-green
    margin: 3px

.presentation__alert
    color: $logo
    text-align: center
    font-weight: bold

@media (min-width: 768px)

    .presentation
        width: 40%
         

@media (min-width: 1024px)

    .presentation
        width: 30%
    