

.contacts__container
    display: flex
    flex-flow: row wrap

.contact
    margin-left: auto
    margin-right: auto
    width: 80%
    border: 1px solid $background_header_footer
    border-radius: 5px
    margin-bottom: 20px

.contact__name
    @extend .contact
    color: $logo
    text-align: center
    border: none

    
.img_container
    display: flex
    justify-content: space-around
    
.contact__image 
    text-align: center
    width: 80%
    height: 80%
    padding-bottom: 15px
    
    