.candidates
    background-color: white
    
.subtitle
    margin-left: auto
    margin-right: auto
    margin-top: 0px
    padding-top: 10px
    width: 80%

.presentation
    margin-left: auto
    margin-right: auto
    width: 80%
    border: 1px solid $background_header_footer
    border-radius: 5px

.presentation__name
    @extend .presentation
    color: $logo
    text-align: center
    border: none

.presentation__text
    @extend .presentation
    color: $background_header_footer
    text-align: justify
    border: none

.presentation__buttons
    @extend .presentation
    display: flex
    justify-content: space-around
    border: none
    margin-top: 15px

.button
    border: 1px solid $text_header
    border-radius: 5px
    padding: 10px
    color: $text_header
    background-color: $background_header_footer

