.login
    background-color: $lets_talk_white
    text-align: left
    padding-left: 10%
    padding-right: 10%
    color: $lets-talk-grey
    height: 460px

.login__section
    border: 2px solid $lets-talk-grey
    border-radius: 10px
    padding: 20px
    
.login__form
    display: flex
    flex-direction: column

.login__input
    margin-bottom: 10px
    max-width: 300px

.login__button
    border: 1px solid $lets-talk-white
    border-radius: 5px
    padding: 10px
    color: $lets-talk-grey
    background-color: $lets-talk-green

@media (min-width: 768px)

    .login
        padding-left: 20%
        padding-right: 20%
         

@media (min-width: 1024px)

    .login
        padding-left: 30%
        padding-right: 30%
    
    