.messages__page
    background-color: $landing_color
    
.messages
    margin-left: auto
    margin-right: auto
    width: 80%
    border: 1px solid $background_header_footer
    border-radius: 5px
    overflow-y: scroll
    max-height: 250px
    margin-bottom: 10px
    background-color: white

.messages__name
    @extend .presentation
    color: $logo
    text-align: center
    border: none

.message
    @extend .presentation
    color: $background_header_footer
    text-align: justify
    border: none
    

.message__name
    font-weight: bold
    color: $logo

.new-message 
    display: flex
    flex-flow: row wrap
    margin-left: auto
    margin-right: auto
    width: 80%
    border: 1px solid $background_header_footer
    border-radius: 5px
    margin-bottom: 10px

.new-message__text
    width: 100%
    height: 100px
    border: none

.button_send
    display: flex
    justify-content: space-around
    
