header
    background-color: $lets-talk-grey
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $lets-talk-white
    padding: 10px
    box-shadow: 10px 15px 
    
    

    
h3 
    color: $lets-talk-grey

.error
    color: red
    font-weight: bold
    text-align: center

.header__logo
    padding-left: 20px
    display: flex
    justify-content: center
    align-items: center

.header__title
    color: #EBEEF4


.fa-hand-holding-heart
    color: $logo
    font-size: 300%

.header__menu
    display: flex
    justify-content: center
    align-items: center

.dropbtn 
    background-color: transparent
    color: $lets-talk-white
    padding: 16px
    font-size: 16px
    border: 1px solid $lets-talk-white
    border-radius: 5px

.drop__button
    width: 100px
    border-radius: 5px
    padding: 10px
    color: $lets-talk-white
    background-color: $lets-talk-grey
    
    
.dropdown 
    position: relative
    display: inline-block
    padding-right: 20px
    


.dropdown-content 
    display: none
    position: absolute
    background-color: none
    min-width: 160px
    z-index: 1


.dropdown-content a 
    color: $lets-talk-white
    padding: 12px 16px
    text-decoration: none
    display: block
    width: 100px


.dropdown-content a:hover 
    background-color: $lets-talk-grey

.dropdown:hover .dropdown-content 
    display: block

.dropdown:hover .dropbtn 
    background-color: $lets-talk-grey