.message
    @extend .presentation
    color: $lets-talk-grey
    text-align: justify
    border: none
    max-width: 90%
    

.message__paragraph
    text-align: justify
    vertical-align: middle
    display: table-cell
    

.message__name
    font-weight: bold
    color: $logo